# cave-adventure-game

./: .gitignore  AbstractWeapon.cs  ArenaForm.cs  ArenaMap.cs  ArenaPainter.cs  ArenaParseTests.cs  ArenaParser.cs  BFS.cs  Cave Adventure.csproj  Cave Adventure.sln  CaveAdventure.pfx  CellType.cs  Class Style Declaration  Entity.cs  EntityController.cs  Form1.Designer.cs  Form1.cs  Game.cs  Hero.cs  IEntity.cs  IMonster.cs  IPlayer.cs  Monster.cs  Monster_old.cs  Player.cs  Player_old.cs  Program.cs  README.md  Snake.cs  Spider.cs  Sword.cs  Идея.txt
ArenaLevels/: Arena1.txt  Arena3.txt  Arena5.txt
Enums and Consts/: GlobalConstants.cs  StatesOfAnimation.cs
Objects/: PlayerInventory.cs
Objects/Entities/: AI.cs  Entity.cs  Ghoul.cs  Golem.cs  Minotaur.cs  Monster.cs  Player.cs  Slime.cs  Snake.cs  Spider.cs  SuperMonster.cs  Witch.cs
Objects/Entities/AI's/: AI.cs  GhoulAI.cs  GolemAI.cs  MinotaurAI.cs  SlimeAI.cs  SnakeAI.cs  SpiderAI.cs  WitchAI.cs
Objects/Items/: HealthPotion.cs  HealthPotionBig.cs  HealthPotionMedium.cs  HealthPotionSmall.cs  Item.cs
Objects/Weapon/: AbstractWeapon.cs  BattleAxe.cs  Bow.cs  Fangs.cs  FangsAndClaws.cs  FireBall.cs  Spell.cs  Sword.cs  VampireSwing.cs  Weapon.cs
Objects/Weapons/: Bow.cs  Sword.cs
Objects/Weapons/MonstersWeapons/: MinotaurBattleAxe.cs  StickyBody.cs  StonePaws.cs  WitchSpell.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/ArenaLevels/: Arena1.txt  Arena10.txt  Arena1Debug.txt  Arena2.txt  Arena3.txt  Arena3Debug.txt  Arena4.txt  Arena4Debug.txt  Arena5.txt  Arena6.txt  Arena6Debug.txt  Arena7.txt  Arena7Debug.txt  Arena8.txt  Arena9.txt
Supporting/: AStarPF.cs  ArenaGenerator.cs  ArenaParser.cs  BFS.cs  PanelExtension.cs  PointExtension.cs  SinglyLinkedList.cs
Supporting/Enums and Consts/: AmountGhoulFrames.cs  AmountGolemFrames.cs  AmountHeroFrames.cs  AmountMinotaurFrames.cs  AmountOfFrames.cs  AmountSlimeFrames.cs  AmountSnakeFrames.cs  AmountSpiderFrames.cs  AmountWitchFrames.cs  CellType.cs  EntityType.cs  GameScreen.cs  GlobalConst.cs  ItemType.cs  MonsterType.cs  StatesOfAnimation.cs  TextShowPanelHub.cs  ViewDirection.cs
Supporting/Interfaces/: IEntity.cs  IHealthPotion.cs  IMonster.cs  IPanel.cs
Tests/: AStarTests.cs  ArenaParseTests.cs  AttackAndDefenseTests.cs  BFSTests.cs  HealthTests.cs  MapPrepareTests.cs  PlayerMoveTests.cs
Views/: AnimationSetUp.cs  ArenaFieldControl.Designer.cs  ArenaFieldControl.cs  ArenaForm.Designer.cs  ArenaForm.cs  ArenaPainter.cs  ArenaPanel.cs  CheatMenu.Designer.cs  CheatMenu.cs  EntityAttackAnimController.cs  EntityDescription.Designer.cs  EntityDescription.cs  EntityPainter.cs  HealBar.cs  HealBarPanel.cs  InventoryPanel.cs  LevelSelectionMenuPanel.cs  MainMenuPanel.cs  MonstersPainter.cs  PlayerInfoPanel.cs  PlayerPainter.cs  StoryIntroPanel.cs  Tutorial2Panel.cs  TutorialMenuPanel.cs
Views/Screens/: ArenaGeneratorPanel.cs  ArenaPanel.cs  LevelSelectionMenuPanel.cs  MainMenuPanel.cs  TextShowPanel.cs
Views/Screens/NotUsed/: EndGamePanel.cs  Tutorial1Panel.cs  Tutorial2Panel.cs
Views/Subsidiary/: ArenaFieldControl.cs  ArenaPainter.cs  EntityPainter.cs  HealBar.cs
Weapon/: Bow.cs
