<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Cave_Adventure</RootNamespace>
		<StartupObject>Cave_Adventure.Program</StartupObject>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\ArenaLevels\Arena1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena5.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Assets\Dwarf.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Assets\Gladiator.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ArenaLevels\Arena1.txt" />
      <None Remove="ArenaLevels\Arena2.txt" />
      <None Remove="Assets\Dwarf.png" />
      <None Remove="Assets\Gladiator.png" />
      <None Remove="ArenaLevels\Arena3.txt" />
      <None Remove="ArenaLevels\Arena5.txt" />
      <None Remove="ArenaLevels\Arena4.txt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="test.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Views\ArenaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\ArenaFieldControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

</Project>