<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Cave_Adventure</RootNamespace>
		<StartupObject>Cave_Adventure.Program</StartupObject>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net5.0-windows</TargetFramework>
        <NeutralLanguage>ru</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>CaveAdventure.pfx</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>false</Optimize>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\ArenaLevels\Arena1.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena10.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena1Debug.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena2.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena2Debug.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena3.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena3Debug.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena4.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena4Debug.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena5.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena5Debug.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena6.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena6Debug.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena7.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena7Debug.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena8.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\ArenaLevels\Arena9.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Cobra.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Dwarf.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Ghoul.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Gladiator.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Mini Golem.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Minotaur.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Slime.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Spider.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\Assets\Witch.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\floorStone1.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\floorStone2.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\floorStoneBroken.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\noTexture.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\transparent.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\transparentDebug.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\wall0.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\wall1.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\wall2.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\wall3.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\block\wall4.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\andesiteBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\dioriteBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\endBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\grass1.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\grass2.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\grass3.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\grass4.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\grass5.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\gravelBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\ironBarsBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\mazePicBackground1.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\mazePicBackground2.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\mazePicMainMenu.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\netherBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\obsidianBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\polishedAndesiteBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\polishedBasaltBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\polishedBlackstoneBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\polishedDioriteBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\polishedGraniteBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\quartzBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Texture\UI\stoneBackground.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <None Remove="ArenaLevels\Arena1.txt" />
      <None Remove="ArenaLevels\Arena2.txt" />
      <None Remove="Assets\Dwarf.png" />
      <None Remove="Assets\Gladiator.png" />
      <None Remove="ArenaLevels\Arena3.txt" />
      <None Remove="ArenaLevels\Arena5.txt" />
      <None Remove="ArenaLevels\Arena4.txt" />
      <None Remove="Resources\ArenaLevels\Arena10.txt" />
      <None Remove="Resources\ArenaLevels\Arena1Debug.txt" />
      <None Remove="Resources\ArenaLevels\Arena2Debug.txt" />
      <None Remove="Resources\ArenaLevels\Arena3Debug.txt" />
      <None Remove="Resources\ArenaLevels\Arena4Debug.txt" />
      <None Remove="Resources\ArenaLevels\Arena5Debug.txt" />
      <None Remove="Resources\ArenaLevels\Arena6.txt" />
      <None Remove="Resources\ArenaLevels\Arena6Debug.txt" />
      <None Remove="Resources\ArenaLevels\Arena7.txt" />
      <None Remove="Resources\ArenaLevels\Arena7Debug.txt" />
      <None Remove="Resources\ArenaLevels\Arena8.txt" />
      <None Remove="Resources\ArenaLevels\Arena9.txt" />
      <None Remove="Resources\Texture\Assets\Cobra.png" />
      <None Remove="Resources\Texture\Assets\Dwarf.png" />
      <None Remove="Resources\Texture\Assets\Ghoul.png" />
      <None Remove="Resources\Texture\Assets\Gladiator.png" />
      <None Remove="Resources\Texture\Assets\Mini Golem.png" />
      <None Remove="Resources\Texture\Assets\Minotaur.png" />
      <None Remove="Resources\Texture\Assets\Slime.png" />
      <None Remove="Resources\Texture\Assets\Spider.png" />
      <None Remove="Resources\Texture\Assets\Witch.png" />
      <None Remove="Resources\Texture\block\floorStone1.png" />
      <None Remove="Resources\Texture\block\floorStone2.png" />
      <None Remove="Resources\Texture\block\floorStoneBroken.png" />
      <None Remove="Resources\Texture\block\noTexture.png" />
      <None Remove="Resources\Texture\block\transparent.png" />
      <None Remove="Resources\Texture\block\transparentDebug.png" />
      <None Remove="Resources\Texture\block\wall0.png" />
      <None Remove="Resources\Texture\block\wall1.png" />
      <None Remove="Resources\Texture\block\wall2.png" />
      <None Remove="Resources\Texture\block\wall3.png" />
      <None Remove="Resources\Texture\block\wall4.png" />
      <None Remove="Resources\Texture\UI\andesiteBackground.png" />
      <None Remove="Resources\Texture\UI\dioriteBackground.png" />
      <None Remove="Resources\Texture\UI\endBackground.png" />
      <None Remove="Resources\Texture\UI\grass1.png" />
      <None Remove="Resources\Texture\UI\grass2.png" />
      <None Remove="Resources\Texture\UI\grass3.png" />
      <None Remove="Resources\Texture\UI\grass4.png" />
      <None Remove="Resources\Texture\UI\grass5.png" />
      <None Remove="Resources\Texture\UI\gravelBackground.png" />
      <None Remove="Resources\Texture\UI\ironBarsBackground.png" />
      <None Remove="Resources\Texture\UI\mazePicBackground1.png" />
      <None Remove="Resources\Texture\UI\mazePicBackground2.png" />
      <None Remove="Resources\Texture\UI\mazePicMainMenu.png" />
      <None Remove="Resources\Texture\UI\netherBackground.png" />
      <None Remove="Resources\Texture\UI\obsidianBackground.png" />
      <None Remove="Resources\Texture\UI\polishedAndesiteBackground.png" />
      <None Remove="Resources\Texture\UI\polishedBasaltBackground.png" />
      <None Remove="Resources\Texture\UI\polishedBlackstoneBackground.png" />
      <None Remove="Resources\Texture\UI\polishedDioriteBackground.png" />
      <None Remove="Resources\Texture\UI\polishedGraniteBackground.png" />
      <None Remove="Resources\Texture\UI\quartzBackground.png" />
      <None Remove="Resources\Texture\UI\stoneBackground.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="test.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Views\ArenaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\ArenaFieldControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Views\CheatMenu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\EntityDescription.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>