#1.#2.#1.#2.#1.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.P .  .  .  .  .  .  .  .Sp.#2.#2.#2.#2.#2.
#1.#2.#1.#2.#1.  .#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.#2.#2.#2.#2.  .#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.#2.#2.#2.#2.  .#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.#2.#2.#2.#2.  .#2.#2.#2.  .  .  .  .  .#2.
#2.#2.#2.#2.#2.Sn.#2.#2.#2.  .#2.#2.#2.  .#2.
#2.#2.#2.#2.#2.  .#2.#2.#2.  .#2.#2.#2.  .#2.
#2.  .  .Sp.#2.  .#2.  .  .Sp.#2.#2.#2.  .#2.
#2.Sl.  .  .  .  .#2.Sl.  .  .#2.#2.#2.  .#2.
#2.  .  .Sl.  .  .  .  .  .Sl.#2.#2.#2.Sn.#2.
#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.