#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.
#3.P .  .  .  .  .  .  .  .  .  .  .  .  .  .  .#3.#3.Gh.#3.
#3.  .#3.  .#3.#3.#3.#3.#3.#3.#3.Gh.#3.#3.#3.  .#3.#3.  .#3.
#3.  .#3.  .#3.#3.#3.#3.#3.#3.  .  .  .#3.#3.  .  .  .  .#3.
#3.  .#3.#3.#3.#3.#3.#3.#3.#3.Wi.#3.Go.#3.#3.#3.  .  .#3.#3.
#3.  .#3.  .Go.  .  .#3.#3.#3.#3.#3.#3.#3.#3.#3.  .  .#3.#3.
#3.  .#3.  .#3.#3.  .#3.#3.Go.  .  .Gh.#3.#3.#3.Wi.#3.#3.#3.
#3.  .  .  .#3.#3.  .#3.#3.#3.  .  .#3.#3.#3.#3.  .  .#4.#3.
#3.  .#3.#3.#3.  .Gh.#3.  .  .  .#3.#3.#4.#3.#4.#3.#4.Wi.#4.
#3.  .  .#3.#3.  .#3.#3.  .#3.#3.#3.#3.  .  .  .  .#3.  .#3.
#3.  .#3.Go.#3.#3.#3.#3.  .  .  .  .#3.  .#3.#4.  .  .  .#4.
#3.  .  .  .  .  .  .  .Go.#3.#3.  .  .Gh.#4.#3.Wi.  .#4.#3.
#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#4.#3.#4.#3.#4.