#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.
#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.  .  .  .  .  .#4.#4.#4.#4.#4.
#4.#4.#4.#4.#4.#4.#4.#4.#4.  .  .  .  .  .  .  .#4.#4.#4.#4.
#4.#4.  .  .Wi.  .  .#4.  .  .  .  .  .  .  .  .  .#4.#4.#4.
#4.#4.  .#4.#4.#4.  .#4.  .  .  .  .  .  .  .  .  .#4.#4.#4.
#4.#4.  .#4.#4.#4.  .  .  .  .  .  .  .  .  .Mi.  .  .  .  .
#4.#4.  .  .Wi.  .  .#4.  .  .  .  .  .  .  .  .  .#4.#4.#4.
#4.#4.  .#4.#4.#4.#4.#4.  .  .  .  .  .  .  .  .  .#4.#4.#4.
#4.#4.  .#4.#4.#4.#4.#4.#4.  .  .  .  .  .  .  .#4.#4.#4.#4.
#4.P .  .#4.#4.#4.#4.#4.#4.#4.  .  .  .  .  .#4.#4.#4.#4.#4.
#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.