#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.P .  .#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.#2.  .  .#2.#2.#2.  .  .  .Gh.  .#2.#2.#2.
#2.#2.#2.  .  .#2.#2.  .#2.#2.#2.  .#2.#2.#2.
#2.#2.#2.#2.  .  .#2.  .#3.#2.  .  .  .Sn.#2.
#2.#2.#2.#2.#2.  .Sn.  .#2.#3.  .  .  .  .#2.
#2.#2.#2.#2.#2.#2.  .  .  .#2.#3.Sn.  .#2.#2.
#2.Sn.  .#2.#2.#2.  .#3.  .  .#2.#3.#2.#3.#2.
#2.  .  .  .#2.#2.  .#2.#3.  .  .  .  .Sn.#3.
#2.  .  .  .Gh.  .  .#3.#2.#2.  .  .  .#3.#2.
#2.#2.Go.#2.#2.#2.#2.#2.#3.#2.#3.Go.  .Gh.#3.
#2.#2.#2.#2.#2.#2.#2.#3.#2.#3.#2.#3.#2.#3.#2.