#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.Sp.  .  .  .  .#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.#2.#2.Go.#2.  .#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.#2.#2.#2.#2.  .  .  .  .  .  .#2.#2.#2.#2.
#2.#2.#2.#2.#2.  .#2.#2.#2.#2.Sn.  .  .  .#2.
#2.P .  .  .  .  .#2.#2.#2.#2.Sp.#2.#2.  .#2.
#2.#2.#2.#2.#2.  .#2.#2.#2.#2.  .#2.#2.  .#2.
#2.#2.#2.#2.#2.  .  .  .  .  .  .#2.#2.Go.#2.
#2.Go.#2.#2.#2.  .#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.  .  .  .  .Sp.#2.#2.#2.#2.#2.#2.#2.#2.#2.
#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.#2.