#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.
#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.Sl.  .  .  .#4.#4.#4.#4.#4.
#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.Sl.  .  .  .  .  .#4.#4.#4.#4.
#4.#4.#4.  .  .  .  .#4.#4.Sl.  .  .  .Sl.Sl.  .  .#4.#4.#4.
#4.Wi.  .  .#4.#4.  .#4.Sl.  .  .Sl.Sl.  .  .  .  .  .#4.#4.
#4.  .#4.  .#4.#4.  .#4.  .  .Sl.  .  .  .  .  .  .  .#4.#4.
#4.  .  .  .#4.#4.  .  .  .Sl.  .  .  .  .  .  .  .Mi.  .  .
#4.  .#4.  .#4.#4.  .#4.  .  .Sl.  .  .  .  .  .  .  .#4.#4.
#4.Wi.  .  .#4.#4.Wi.#4.Sl.  .  .Sl.Sl.  .  .  .  .  .#4.#4.
#4.#4.#4.  .#4.#4.#4.#4.#4.Sl.  .  .  .Sl.Sl.  .  .#4.#4.#4.
#4.#4.#4.  .#4.#4.#4.#4.#4.#4.Sl.  .  .  .  .  .#4.#4.#4.#4.
#4.#4.#4.P .#4.#4.#4.#4.#4.#4.#4.Sl.  .  .  .#4.#4.#4.#4.#4.
#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.#4.