#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.
#3.  .Go.#3.#3.  .  .  .  .  .  .  .  .  .Gh.  .#3.
#3.  .  .#3.#3.  .#3.#3.#3.#3.#3.#3.#3.#3.#3.  .#3.
#3.  .#3.#3.#3.  .#3.#3.#3.#3.#3.Go.#3.Go.#3.  .#3.
#3.Go.  .  .#3.  .#3.#3.#3.#3.#3.  .  .  .  .  .#3.
#3.#3.#2.  .#3.  .#3.#3.#3.#3.#3.#3.  .Go.  .  .#3.
#3.#3.#3.  .  .  .#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.
#3.#3.#2.  .Gh.  .  .  .#3.#3.#3.#3.#3.#3.#3.#3.#3.
#3.#2.#3.  .  .#2.#3.  .#3.#3.#3.#3.  .  .#3.#3.#3.
#2.#3.  .  .  .#3.#3.  .  .  .Gh.#3.  .  .  .Wi.#3.
#3.#2.  .  .  .#2.#3.#3.  .  .  .  .  .  .#3.  .#3.
#2.P .  .  .#2.#3.#3.#3.#3.#3.#3.Go.#3.#3.#3.  .#3.
#3.#2.#3.#2.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.#3.